body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    color: #fff;
    background-color: #161616;
}

.canvasContainer {
    position: relative;
    width: 501px;
    float: left;
}

.scoresContainer {
    width: 200px;
    float: left;
    text-align: center;
    color: #fff;
    margin-left: 20px;
}

.scoresContainer .enemy {
    color: #FF0065;
}

.scoresContainer .player {
    color: #00FEFF;
}

.playersCanvas, .boardCanvas {
    position: absolute;
    top: 0;
    left: 0;
}

.boardCanvas {
    z-index: 3;
}

.foodCanvas {
    z-index: 2;
}

.playersCanvas {
    z-index: 1;
}